<cfsetting enablecfoutputonly="true">
<cfoutput>
<div class="bootstrap-dialog type-danger size-normal in" tabindex="-1" style="display: block;" aria-hidden="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="bootstrap-dialog-header">
					<div class="bootstrap-dialog-title"><b>WARNING - missing access rights!</b></div>
				</div>
			</div>
			<div class="modal-body">
				<div class="bootstrap-dialog-body">
					<div class="bootstrap-dialog-message">
						<b>You don't have access to this data or functionality!</b>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="bootstrap-dialog-footer">
					<div class="bootstrap-dialog-footer-buttons">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</cfoutput>
<cfsetting enablecfoutputonly="false">
